server {
    listen 80;
    server_name your-domain-or-public-ip;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/usr/local/apps/Udemy-course-project/project/api.sock;
    }

    location /static/ {
        alias /usr/local/apps/Udemy-course-project/project/static/;
    }

    location /media/ {
        alias /usr/local/apps/Udemy-course-project/project/media/;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
