[program:api]
command=/usr/local/apps/Udemy-course-project/env/bin/uwsgi --ini /usr/local/apps/Udemy-course-project/project/deploy/uwsgi.ini
directory=/usr/local/apps/Udemy-course-project/project
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log
environment=DEBUG=0